PORT=8080

MONGODB_HOST=rs0/n1-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017,n2-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017
MONGODB_DB=bcixzvgzykwpugl
MONGODB_USER=ux6iq4lfbxcymdlvy9c2
MONGODB_PORT=27017
MONGODB_PASSWORD=WU0qua8hqX0CpYgUrbFZ
MONGODB_URI=mongodb://ux6iq4lfbxcymdlvy9c2:WU0qua8hqX0CpYgUrbFZ@n1-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017,n2-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017/bcixzvgzykwpugl?replicaSet=rs0